meta {
  name: Create Lobby
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/v1/lobby
  body: json
  auth: inherit
}

body:json {
  {
    "name": "asdf",
    "seats": [
      {
        "name": "hia",
        "initial_seconds": 10,
      },
      {
        "name": "whooooa",
        "initial_seconds": 50,
      },
      {
        "name": "whiiieaaaa",
        "initial_seconds": 40,
      },
      {
        "name": "lakjsaldkfjalsdkjfalskdjf",
        "initial_seconds": 48,
      }
    ]
  }
}
